# Файл для вывода анекдотов

import random

def show_anekdot():
    anekdots = [
        "Почему программисты предпочитают тёмную тему? Потому что свет привлекает баги!",
        "Как зовут собаку программиста? Байт!"
    ]
    print("Вот тебе анекдот, братишка:")
    print(random.choice(anekdots))
