# Файл для вывода анекдотов

import random

def show_anekdot():
    anekdots = [
        "Почему программисты предпочитают тёмную тему? Потому что свет привлекает баги!",
        "На чемпионате мира по плаванию наш спорт­смен занял третий шкафчик.",
        "Один бизнесмен хотел жениться, но у него было три подружки, и он не знал какую из них выбрать. Решил их проверить: дал каждой по 1000 долларов. 
Одна потратила все деньги на себя, другая купила что-то для хозяйства, а третья вложила в дело и получила прибыль. Какую же из трех он выбрал? Ту, у которой грудь больше!"
    ]
    print("Вот тебе анекдот, читатель:")
    print(random.choice(anekdots))
