# Файл для вывода анекдотов

import random

def show_anekdot():
    anekdots = [
        "Почему программисты предпочитают тёмную тему? Потому что свет привлекает баги!",
        "На чемпионате мира по плаванию наш спорт­смен занял третий шкафчик."
    ]
    print("Вот тебе анекдот, братишка:")
    print(random.choice(anekdots))
