# Файл для вывода сообществ

def show_community(mood):
    communities = {
        "позитив": "Сообщество весёлых котиков",
        "негатив": "Сообщество поддержки и мотивации",
        "нейтрал": "Сообщество любителей чая"
    }
    print(f"Тебе подойдёт: {communities.get(mood, 'Какое-то случайное сообщество')}")
